# Tabletop-Bot

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/thegingerbeardd/ttbot/character/: PlayerCharacter.java
src/main/java/com/thegingerbeardd/ttbot/character/fifthedition/: FifthEditionCharacter.java  FifthEditionCharacterAbilityScores.java  FifthEditionCharacterInterface.java
src/main/java/com/thegingerbeardd/ttbot/character/fifthedition/internals/: FifthEditionCharacterAbilityScores.java
src/main/java/com/thegingerbeardd/ttbot/command/fifthedition/: FifthEditionCommand.java  FifthEditionCommandParser.java
src/main/java/com/thegingerbeardd/ttbot/dice/: DiceConstants.java  Die.java  Roll.java
src/main/java/com/thegingerbeardd/ttbot/dice/impl/: BasicRoll.java  D20.java  SingleDiceTypeRoll.java
src/main/java/com/thegingerbeardd/ttbot/party/: Party.java
src/main/java/com/thegingerbeardd/ttbot/rulesets/fifthedition/: AbilityScore.java  FifthEditionConstants.java
src/main/java/com/thegingerbeardd/ttbot/subscriber/fifthedition/: FifthEditionAbilityCheckCommandSubscriber.java
src/main/resources/: log4j.properties
src/test/java/com/thegingerbeardd/ttbot/character/fifthedition/: FifthEditionCharacterAbilityScoresTest.java  FifthEditionCharacterInterfaceTest.java  FifthEditionCharacterTest.java
src/test/java/com/thegingerbeardd/ttbot/character/fifthedition/internals/: FifthEditionCharacterAbilityScoresTest.java
src/test/java/com/thegingerbeardd/ttbot/command/fifthedition/: FifthEditionCommandParserTest.java
src/test/java/com/thegingerbeardd/ttbot/dice/impl/: SingleDiceTypeRollTest.java
src/test/java/com/thegingerbeardd/ttbot/party/: PartyTest.java
src/test/java/com/thegingerbeardd/ttbot/subscriber/fifthedition/: FifthEditionAbilityCheckCommandSubscriberTest.java
